mysql> create database CHakshu;
Query OK, 1 row affected (0.00 sec)

mysql> use CHakshu;
Database changed
mysql> create table empt
    -> (ID int primary key,NAME varchar(20),AGE int,CITY varchar(20),SALARY numeric(10,2),JDATE date);
Query OK, 0 rows affected (0.49 sec)

mysql> insert into empt values(1,"Ramesh",32,"Ahmedabad",2000.00,"1987-02-12");
Query OK, 1 row affected (0.13 sec)

mysql> insert into empt values(2,"Khilan",26,"Delhi",1500.00,"1990-04-21");
Query OK, 1 row affected (0.13 sec)

mysql> insert into empt values(3,"Kaushik",25,"Kota",2000.00,"1999-11-24");
Query OK, 1 row affected (0.04 sec)

mysql> insert into empt values(4,"Hardik",23,"Mumbai",6500.00,"1984-05-13");
Query OK, 1 row affected (0.04 sec)

mysql> insert into empt values(5,"Deep",24,"Bhopal",8500.00,"1988-02-01");
Query OK, 1 row affected (0.62 sec)

mysql> insert into empt values(6,"Komal",27,"Mumbai",4500.00,"2000-02-23");
Query OK, 1 row affected (0.38 sec)

mysql> insert into empt values(7,"Muffy",22,"Indore",10000.00,"1998-02-02");
Query OK, 1 row affected (0.16 sec)

mysql> insert into empt values(8,"Chintan",34,"Ahmedabad",1500.00,"1987-11-12"); 
Query OK, 1 row affected (0.36 sec)

1->>mysql> select*from empt;
+----+---------+------+-----------+----------+------------+
| ID | NAME    | AGE  | CITY      | SALARY   | JDATE      |
+----+---------+------+-----------+----------+------------+
|  1 | Ramesh  |   32 | Ahmedabad |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi     |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   25 | Kota      |  2000.00 | 1999-11-24 |
|  4 | Hardik  |   23 | Mumbai    |  6500.00 | 1984-05-13 |
|  5 | Deep    |   24 | Bhopal    |  8500.00 | 1988-02-01 |
|  6 | Komal   |   27 | Mumbai    |  4500.00 | 2000-02-23 |
|  7 | Muffy   |   22 | Indore    | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Ahmedabad |  1500.00 | 1987-11-12 |
+----+---------+------+-----------+----------+------------+
8 rows in set (0.00 sec)

2->>mysql> select name from empt where salary>2000;
+--------+
| name   |
+--------+
| Hardik |
| Deep   |
| Komal  |
| Muffy  |
+--------+
4 rows in set (0.01 sec)

3->>mysql> select name from empt where salary!=1000;
+---------+
| name    |
+---------+
| Ramesh  |
| Khilan  |
| Kaushik |
| Hardik  |
| Deep    |
| Komal   |
| Muffy   |
| Chintan |
+---------+
8 rows in set (0.00 sec)

4->>mysql> select*from empt where salary>1000 and age=22;
+----+-------+------+--------+----------+------------+
| ID | NAME  | AGE  | CITY   | SALARY   | JDATE      |
+----+-------+------+--------+----------+------------+
|  7 | Muffy |   22 | Indore | 10000.00 | 1998-02-02 |
+----+-------+------+--------+----------+------------+
1 row in set (0.10 sec)

5->>mysql> select id from empt where salary=4500 or age>22;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  8 |
+----+
7 rows in set (0.00 sec)

6->>mysql> select*from empt where city=null;
Empty set (0.00 sec)

7->>mysql> update empt
    -> set age=32
    -> where name="Kaushik";
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from empt;
+----+---------+------+-----------+----------+------------+
| ID | NAME    | AGE  | CITY      | SALARY   | JDATE      |
+----+---------+------+-----------+----------+------------+
|  1 | Ramesh  |   32 | Ahmedabad |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi     |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   32 | Kota      |  2000.00 | 1999-11-24 |
|  4 | Hardik  |   23 | Mumbai    |  6500.00 | 1984-05-13 |
|  5 | Deep    |   24 | Bhopal    |  8500.00 | 1988-02-01 |
|  6 | Komal   |   27 | Mumbai    |  4500.00 | 2000-02-23 |
|  7 | Muffy   |   22 | Indore    | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Ahmedabad |  1500.00 | 1987-11-12 |
+----+---------+------+-----------+----------+------------+
8 rows in set (0.00 sec)

9->>mysql> select*from empt where city="Delhi" or "Indore";
+----+--------+------+-------+---------+------------+
| ID | NAME   | AGE  | CITY  | SALARY  | JDATE      |
+----+--------+------+-------+---------+------------+
|  2 | Khilan |   26 | Delhi | 1500.00 | 1990-04-21 |
+----+--------+------+-------+---------+------------+
1 row in set, 1 warning (0.00 sec)


mysql> select*from empt where city="Indore" or "Delhi";
+----+-------+------+--------+----------+------------+
| ID | NAME  | AGE  | CITY   | SALARY   | JDATE      |
+----+-------+------+--------+----------+------------+
|  7 | Muffy |   22 | Indore | 10000.00 | 1998-02-02 |
+----+-------+------+--------+----------+------------+
1 row in set, 1 warning (0.00 sec)


10->>mysql> update empt set name="chakshu" where salary>2000;
Query OK, 4 rows affected (0.12 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select*from empt;
+----+---------+------+-----------+----------+------------+
| ID | NAME    | AGE  | CITY      | SALARY   | JDATE      |
+----+---------+------+-----------+----------+------------+
|  1 | Ramesh  |   32 | Ahmedabad |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi     |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   32 | Kota      |  2000.00 | 1999-11-24 |
|  4 | chakshu |   23 | Mumbai    |  6500.00 | 1984-05-13 |
|  5 | chakshu |   24 | Bhopal    |  8500.00 | 1988-02-01 |
|  6 | chakshu |   27 | Mumbai    |  4500.00 | 2000-02-23 |
|  7 | chakshu |   22 | Indore    | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Ahmedabad |  1500.00 | 1987-11-12 |
+----+---------+------+-----------+----------+------------+
8 rows in set (0.00 sec)

15->>mysql> delet from empt where age>65;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from empt where age>65' at line 1
mysql> delete from empt where age>65;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from empt;
+----+---------+------+-----------+----------+------------+
| ID | NAME    | AGE  | CITY      | SALARY   | JDATE      |
+----+---------+------+-----------+----------+------------+
|  1 | Ramesh  |   32 | Ahmedabad |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi     |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   32 | Kota      |  2000.00 | 1999-11-24 |
|  4 | chakshu |   23 | Mumbai    |  6500.00 | 1984-05-13 |
|  5 | chakshu |   24 | Bhopal    |  8500.00 | 1988-02-01 |
|  6 | chakshu |   27 | Mumbai    |  4500.00 | 2000-02-23 |
|  7 | chakshu |   22 | Indore    | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Ahmedabad |  1500.00 | 1987-11-12 |
+----+---------+------+-----------+----------+------------+
8 rows in set (0.00 sec)

16->>mysql> delete from empt where jdate="2006-01-01";
Query OK, 0 rows affected (0.00 sec)

mysql> select*from empt;
+----+---------+------+-----------+----------+------------+
| ID | NAME    | AGE  | CITY      | SALARY   | JDATE      |
+----+---------+------+-----------+----------+------------+
|  1 | Ramesh  |   32 | Ahmedabad |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi     |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   32 | Kota      |  2000.00 | 1999-11-24 |
|  4 | chakshu |   23 | Mumbai    |  6500.00 | 1984-05-13 |
|  5 | chakshu |   24 | Bhopal    |  8500.00 | 1988-02-01 |
|  6 | chakshu |   27 | Mumbai    |  4500.00 | 2000-02-23 |
|  7 | chakshu |   22 | Indore    | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Ahmedabad |  1500.00 | 1987-11-12 |
+----+---------+------+-----------+----------+------------+
8 rows in set (0.00 sec)

17->>mysql> select*from empt where city='Ahmedabad' or 'Surat';
Empty set, 1 warning (0.00 sec)

18->>mysql> update empt
    -> set city="Junagadh"
    -> where age>30;
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select*from empt;
+----+---------+------+----------+----------+------------+
| ID | NAME    | AGE  | CITY     | SALARY   | JDATE      |
+----+---------+------+----------+----------+------------+
|  1 | Ramesh  |   32 | Junagadh |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi    |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   32 | Junagadh |  2000.00 | 1999-11-24 |
|  4 | chakshu |   23 | Mumbai   |  6500.00 | 1984-05-13 |
|  5 | chakshu |   24 | Bhopal   |  8500.00 | 1988-02-01 |
|  6 | chakshu |   27 | Mumbai   |  4500.00 | 2000-02-23 |
|  7 | chakshu |   22 | Indore   | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Junagadh |  1500.00 | 1987-11-12 |
+----+---------+------+----------+----------+------------+
8 rows in set (0.00 sec)

20->>mysql> delete from empt where name="Arpit";
Query OK, 0 rows affected (0.00 sec)

mysql> select*from empt;
+----+---------+------+----------+----------+------------+
| ID | NAME    | AGE  | CITY     | SALARY   | JDATE      |
+----+---------+------+----------+----------+------------+
|  1 | Ramesh  |   32 | Junagadh |  2000.00 | 1987-02-12 |
|  2 | Khilan  |   26 | Delhi    |  1500.00 | 1990-04-21 |
|  3 | Kaushik |   32 | Junagadh |  2000.00 | 1999-11-24 |
|  4 | chakshu |   23 | Mumbai   |  6500.00 | 1984-05-13 |
|  5 | chakshu |   24 | Bhopal   |  8500.00 | 1988-02-01 |
|  6 | chakshu |   27 | Mumbai   |  4500.00 | 2000-02-23 |
|  7 | chakshu |   22 | Indore   | 10000.00 | 1998-02-02 |
|  8 | Chintan |   34 | Junagadh |  1500.00 | 1987-11-12 |
+----+---------+------+----------+----------+------------+
8 rows in set (0.00 sec)