CREATE TABLE CUSTOMER
	(ID VARCHAR (5) PRIMARY KEY , 
	NAME VARCHAR (20) UNIQUE NOT NULL, 
	AGE INT, 
	ADDRESS VARCHAR(30) DEFAULT 'Ahmedabad',
	 SALARY DECIMAL(8,2),
	 DOB DATE);


INSERT INTO CUSTOMER VALUES ("C1", "Ramesh", 32, "Ahmedabad", '2000.00', '1987-02-12');

INSERT INTO CUSTOMER VALUES ("C2", "Khilan", 26, "Delhi", '1500.00', '1990-04-21');

INSERT INTO CUSTOMER VALUES ("C3", "Kaushik", 25, "Kota", '2000.00', '1999-11-24');

INSERT INTO CUSTOMER VALUES ("C4", "Hardik", 23, "Mumbai", '6500.00', '1984-05-13');

INSERT INTO CUSTOMER VALUES ("C5", "Deep", 24, "Bhopal", '8500.00', '1988-02-01');

INSERT INTO CUSTOMER VALUES ("C6", "Komal", 27, "Mumbai", '1500.00', '1987-12-11');

INSERT INTO CUSTOMER VALUES ("C7", "Muffy", 22, "Indore", '1000.00', '1998-02-02');


SELECT *FROM CUSTOMER;


SELECT ID, NAME, ADDRESS FROM CUSTOMER;


SELECT NAME, ADDRESS
	FROM CUSTOMER
	WHERE ID='C7';


SELECT ID, NAME, SALARY 
	FROM CUSTOMER
	WHERE SALARY>1500;


SELECT *FROM CUSTOMER
	WHERE SALARY>5000


SELECT SALARY 
	FROM CUSTOMER 
	WHERE ID='C7';


SELECT AGE, NAME 
	FROM CUSTOMER 
	WHERE SALARY >=1000.00 


