CREATE TABLE MOVIE
	(MOVIE_ID VARCHAR(30) PRIMARY KEY,
	MOVIE_NAME VARCHAR(30) NOT NULL,
	ACTOR VARCHAR(30) UNIQUE NOT NULL,
	RELEASE_DATE DATE,
	ACTOR_EXPERIENCE VARCHAR(20),
	ACTOR_INCOME DECIMAL(20) DEFAULT '1000');


INSERT INTO MOVIE VALUES (1, "Shershaah", "Sidharth", "2021-12-15", 15,15000);
	
INSERT INTO MOVIE VALUES (2, "Toofan", "Arjun", "2021-05-11", 10,25000);

INSERT INTO MOVIE VALUES (3, "Tadap","Akshay","2022-01-11",5,20000);

INSERT INTO MOVIE VALUES (4, "Shiddat","Radhika","2022-01-22",20,21000);

INSERT INTO MOVIE VALUES (5, "Mastizaade","Sunny","2020-12-12",30,90000);

INSERT INTO MOVIE VALUES (6,"Karma","Salman","2021-06-06",10,80000);


SELECT *FROM MOVIE;


DESC  MOVIE;


SELECT MOVIE_ID, MOVIE_NAME, ACTOR
	FROM MOVIE;


SELECT ACTOR, ACTOR_INCOME
	FROM MOVIE
	WHERE ACTOR_EXPERIENCE > 5;


SELECT MOVIE_ID, MOVIE_NAME, ACTOR, ACTOR_INCOME*1.1 
	AS NEW_INCOME
	FROM MOVIE;


SELECT *FROM MOVIE
	WHERE ACTOR_INCOME BETWEEN 5000 AND 10000;


UPDATE MOVIE
	SET ACTOR_INCOME='25000'
	WHERE MOVIE_ID='5';


DELETE FROM MOVIE 
	WHERE ACTOR='Salman';


SELECT *FROM MOVIE
	WHERE ACTOR='Akshay' OR ACTOR_EXPERIENCE>7;


SELECT *FROM MOVIE; 




