*****************ALTER TABLE*****************************

CREATE TABLE PRODUCT
(P_CODE CHAR(20),
MFG CHAR(10),
P_NAME VARCHAR(10)
);

***********IF YOU WANT TO ADD A NEW COLUMN AN PRE CREATED PRODUCT**************

ALTER TABLE PRODUCT
ADD P_UNIT VARCHAR (10)


************IF YOU WANT TO ADD A NEW COLUMN AFTER MFG IN PRODUCT*********************

ALTER TABLE PRODUCT
ADD P_TYPE VARCHAR(10) AFTER MFG
>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<
ALTER TABLE PRODUCT
ADD 1ST CHAR(1) AFTER HELLO,
ADD 2ND CHAR(1) AFTER MFG


********8IF YOU WANT TO ADD NEW COLUMN AT FIRST COLUNM************************

ALTER TABLE PRODUCT
ADD FIRSTT VARCHAR (10) FIRST


*****************HOW TO MODIFY DATA TYPES**********************************8

ALTER TABLE PROFU
